# ea-nov-2022-final-project

./: comment.rar  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/ralph/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties  application.yml
api-gateway/src/main/resources/archetype-resources/: pom.xml
comment/: pom.xml
comment/src/main/java/com/ralph/: CommentApplication.java
comment/src/main/java/com/ralph/config/: SwaggerConfig.java
comment/src/main/java/com/ralph/controller/: CommentController.java
comment/src/main/java/com/ralph/dto/: CommentDTO.java  Converter.java
comment/src/main/java/com/ralph/entity/: Comment.java
comment/src/main/java/com/ralph/integration/: MessageListener.java
comment/src/main/java/com/ralph/repo/: CommentRepo.java
comment/src/main/java/com/ralph/service/: CommentService.java
comment/src/main/java/com/ralph/service/impl/: CommentServiceImpl.java
comment/src/main/resources/: application.properties  bootstrap.yml  data.sql
comment/src/main/resources/archetype-resources/: pom.xml
comment/src/main/resources/archetype-resources/src/main/java/: App.java
config-server/: pom.xml
config-server/src/main/java/com/ralph/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/archetype-resources/: pom.xml
discovery-server/: pom.xml
discovery-server/src/main/java/com/ralph/: DiscoveryServerApplication.java
discovery-server/src/main/resources/archetype-resources/: pom.xml
media/: Dockerfile  pom.xml
media/src/main/java/com/ralph/: MediaApplication.java
media/src/main/java/com/ralph/config/: RabbitMQConfig.java  SwaggerConfig.java
media/src/main/java/com/ralph/controller/: MediaController.java
media/src/main/java/com/ralph/dto/: CommentDTO.java  Converter.java  MediaDTO.java
media/src/main/java/com/ralph/entity/: Media.java  Movie.java  Serie.java
media/src/main/java/com/ralph/repo/: MediaRepo.java  MovieRepo.java  SerieRepo.java
media/src/main/java/com/ralph/service/: MediaService.java
media/src/main/resources/: application.properties  bootstrap.yml  data.sql
media/src/main/resources/archetype-resources/: pom.xml
rating/: pom.xml
rating/src/main/resources/archetype-resources/: pom.xml
user/: pom.xml
user/src/main/resources/archetype-resources/: pom.xml
(+2 files in other folders)
